{
  "name": "foos-data-public",
  "version": "0.0.1",
  "description": "Foosball match data collected from IFP tournaments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Barta",
  "license": "SEE LICENSE IN CDLA-Sharing-v1.0.pdf"
}
